# AdvocacyPro

./: .gitignore  AdvocacyPro.sln  README.md
AdvocacyPro/: Program.cs  (+1 more)
AdvocacyPro.Models/: AdvocacyPro.Models.csproj  Case.cs  CaseCVCApplication.cs  CaseContact.cs  CaseCourtDate.cs  CaseDocument.cs  CaseEmergencyContact.cs  CaseIncident.cs  CaseInterview.cs  CaseLetter.cs  CaseNote.cs  CaseOffender.cs  CasePayment.cs  CasePolice.cs  CaseProtectiveOrder.cs  CaseReferral.cs  CaseService.cs  CaseVictimization.cs  CaseWitness.cs  Class1.cs  Fire.cs  Typings.cs
AdvocacyPro.Models/Auth/: Product.cs  Role.cs  TokenProviderOptions.cs  User.cs
AdvocacyPro.Models/Base/: ContactBase.cs  ICaseChild.cs  TrackedBase.cs  ValueBase.cs
AdvocacyPro.Models/Constants/: CacheProfiles.cs  ProductFeatures.cs  ProductFeaturesClaimType.cs
AdvocacyPro.Models/DTO/: ChangePassword.cs  ClientError.cs  Feature.cs  ForgotPassword.cs  MemberData.cs  ResetPassword.cs  UserData.cs
AdvocacyPro.Models/Exceptions/: NotFoundException.cs
AdvocacyPro.Models/Logging/: LogEntry.cs
AdvocacyPro.Services/: AdvocacyPro.Services.csproj  CaseCVCApplicationLogic.cs  CaseContactLogic.cs  CaseCourtDateLogic.cs  CaseDocumentLogic.cs  CaseEmergencyContactLogic.cs  CaseIncidentLogic.cs  CaseInterviewLogic.cs  CaseLetterLogic.cs  CaseLogic.cs  CaseNoteLogic.cs  CaseOffenderLogic.cs  CasePaymentLogic.cs  CasePoliceLogic.cs  CaseProtectiveOrderLogic.cs  CaseReferralLogic.cs  CaseServiceLogic.cs  CaseVictimizationLogic.cs  CaseWitnessLogic.cs  Class1.cs  FireLogic.cs  ReportLogic.cs  SeedLogic.cs  UserLogic.cs
(+394 files in other folders)
