<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdvocacyPro</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
      .cssload-thetext {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -70px;
        margin-top: 100px;
      }

      .cssload-thecube {
        width: 122px;
        height: 122px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
        -o-transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
        -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
      }

        .cssload-thecube .cssload-cube {
          position: relative;
          transform: rotateZ(45deg);
          -o-transform: rotateZ(45deg);
          -ms-transform: rotateZ(45deg);
          -webkit-transform: rotateZ(45deg);
          -moz-transform: rotateZ(45deg);
        }

        .cssload-thecube .cssload-cube {
          float: left;
          width: 50%;
          height: 50%;
          position: relative;
          transform: scale(1.1);
          -o-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
        }

          .cssload-thecube .cssload-cube:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(54,127,169);
            animation: cssload-fold-thecube 2.4s infinite linear both;
            -o-animation: cssload-fold-thecube 2.4s infinite linear both;
            -ms-animation: cssload-fold-thecube 2.4s infinite linear both;
            -webkit-animation: cssload-fold-thecube 2.4s infinite linear both;
            -moz-animation: cssload-fold-thecube 2.4s infinite linear both;
            transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
          }

        .cssload-thecube .cssload-c2 {
          transform: scale(1.1) rotateZ(90deg);
          -o-transform: scale(1.1) rotateZ(90deg);
          -ms-transform: scale(1.1) rotateZ(90deg);
          -webkit-transform: scale(1.1) rotateZ(90deg);
          -moz-transform: scale(1.1) rotateZ(90deg);
        }

        .cssload-thecube .cssload-c3 {
          transform: scale(1.1) rotateZ(180deg);
          -o-transform: scale(1.1) rotateZ(180deg);
          -ms-transform: scale(1.1) rotateZ(180deg);
          -webkit-transform: scale(1.1) rotateZ(180deg);
          -moz-transform: scale(1.1) rotateZ(180deg);
        }

        .cssload-thecube .cssload-c4 {
          transform: scale(1.1) rotateZ(270deg);
          -o-transform: scale(1.1) rotateZ(270deg);
          -ms-transform: scale(1.1) rotateZ(270deg);
          -webkit-transform: scale(1.1) rotateZ(270deg);
          -moz-transform: scale(1.1) rotateZ(270deg);
        }

        .cssload-thecube .cssload-c2:before {
          animation-delay: 0.3s;
          -o-animation-delay: 0.3s;
          -ms-animation-delay: 0.3s;
          -webkit-animation-delay: 0.3s;
          -moz-animation-delay: 0.3s;
        }

        .cssload-thecube .cssload-c3:before {
          animation-delay: 0.6s;
          -o-animation-delay: 0.6s;
          -ms-animation-delay: 0.6s;
          -webkit-animation-delay: 0.6s;
          -moz-animation-delay: 0.6s;
        }

        .cssload-thecube .cssload-c4:before {
          animation-delay: 0.9s;
          -o-animation-delay: 0.9s;
          -ms-animation-delay: 0.9s;
          -webkit-animation-delay: 0.9s;
          -moz-animation-delay: 0.9s;
        }



      @keyframes cssload-fold-thecube {
        0%, 10% {
          transform: perspective(228px) rotateX(-180deg);
          opacity: 0;
        }

        25%, 75% {
          transform: perspective(228px) rotateX(0deg);
          opacity: 1;
        }

        90%, 100% {
          transform: perspective(228px) rotateY(180deg);
          opacity: 0;
        }
      }

      @-o-keyframes cssload-fold-thecube {
        0%, 10% {
          -o-transform: perspective(228px) rotateX(-180deg);
          opacity: 0;
        }

        25%, 75% {
          -o-transform: perspective(228px) rotateX(0deg);
          opacity: 1;
        }

        90%, 100% {
          -o-transform: perspective(228px) rotateY(180deg);
          opacity: 0;
        }
      }

      @-ms-keyframes cssload-fold-thecube {
        0%, 10% {
          -ms-transform: perspective(228px) rotateX(-180deg);
          opacity: 0;
        }

        25%, 75% {
          -ms-transform: perspective(228px) rotateX(0deg);
          opacity: 1;
        }

        90%, 100% {
          -ms-transform: perspective(228px) rotateY(180deg);
          opacity: 0;
        }
      }

      @-webkit-keyframes cssload-fold-thecube {
        0%, 10% {
          -webkit-transform: perspective(228px) rotateX(-180deg);
          opacity: 0;
        }

        25%, 75% {
          -webkit-transform: perspective(228px) rotateX(0deg);
          opacity: 1;
        }

        90%, 100% {
          -webkit-transform: perspective(228px) rotateY(180deg);
          opacity: 0;
        }
      }

      @-moz-keyframes cssload-fold-thecube {
        0%, 10% {
          -moz-transform: perspective(228px) rotateX(-180deg);
          opacity: 0;
        }

        25%, 75% {
          -moz-transform: perspective(228px) rotateX(0deg);
          opacity: 1;
        }

        90%, 100% {
          -moz-transform: perspective(228px) rotateY(180deg);
          opacity: 0;
        }
      }
    </style>
    <div class="cssload-thecube">
      <div class="cssload-cube cssload-c1"></div>
      <div class="cssload-cube cssload-c2"></div>
      <div class="cssload-cube cssload-c4"></div>
      <div class="cssload-cube cssload-c3"></div>
    </div>
    <div class="cssload-thetext">
      Loading <b>Advocacy</b>Pro...
    </div>
  </app-root>
</body>
</html>
